Filetype: IR signals file
Version: 1
# 
name: Upper_left
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Vol_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: A_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: A_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: B_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: B_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: C_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: C_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: House_code
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Zone
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
